<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>小黄鸭导航 - 小黄鸭网址导航-小黄鸭网站导航</title>
<meta name="keywords" content="小黄鸭导航,小黄鸭网址导航,小黄鸭网站导航,网址导航,在线电影网站,在线视频,电影下载,电影导航,动漫电影,日剧网站,美剧网,字幕网,图解电影">
<meta name="description" content="小黄鸭电影网址导航网站，人工推荐优质的电影视频网址，包含好看的电影、最新电视剧、最新动漫、最新综艺节目排行榜及小黄鸭最新发布页。">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile">
<style>
@font-face {
	font-family: "iconfont";
	src: url('//at.alicdn.com/t/font_2540079_tnu1s88zhe.woff2?t=1636706493443') format('woff2'), url('//at.alicdn.com/t/font_2540079_tnu1s88zhe.woff?t=1636706493443') format('woff'), url('//at.alicdn.com/t/font_2540079_tnu1s88zhe.ttf?t=1636706493443') format('truetype');
}
.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-cjggk:before {
	content: "\e673";
}
.icon-sygs:before {
	content: "\e628";
}
.icon-jmlg:before {
	content: "\e672";
}
.icon-xz:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e633";
}
.icon-gwsc:before {
	content: "\e74a";
}
.icon-wzdp:before {
	content: "\e62b";
}
.icon-cfsn:before {
	content: "\e6b3";
}
.icon-etdp:before {
	content: "\e658";
}
.icon-ssdp:before {
	content: "\e61f";
}
.icon-nanzhuang:before {
	content: "\e623";
}
.icon-nvzhuang:before {
	content: "\e625";
}
.icon-whls:before {
	content: "\e626";
}
.icon-snzs:before {
	content: "\e68e";
}
.icon-wjlw:before {
	content: "\e627";
}
.icon-yqwz:before {
	content: "\e6e4";
}
.icon-fxzd:before {
	content: "\e621";
}
.icon-xwzx:before {
	content: "\e60b";
}
.icon-sjwd:before {
	content: "\e630";
}
.icon-lygl:before {
	content: "\e661";
}
.icon-cfms:before {
	content: "\e62e";
}
.icon-yljk:before {
	content: "\e608";
}
.icon-jbwq:before {
	content: "\e624";
}
.icon-fxrj:before {
	content: "\e65e";
}
.icon-xtxg:before {
	content: "\e880";
}
.icon-tpss:before {
	content: "\e7a5";
}
.icon-sjjc:before {
	content: "\e670";
}
.icon-symt:before {
	content: "\e69a";
}
.icon-sjsc:before {
	content: "\e6e0";
}
.icon-sjsq:before {
	content: "\e853";
}
.icon-psfa:before {
	content: "\e622";
}
.icon-pptxg:before {
	content: "\e682";
}
.icon-sjgf:before {
	content: "\e65d";
}
.icon-ztxg:before {
	content: "\e6d1";
}
.icon-ymzj:before {
	content: "\e771";
}
.icon-seoyh:before {
	content: "\e603";
}
.icon-wlaq:before {
	content: "\e639";
}
.icon-rdsj:before {
	content: "\e644";
}
.icon-xtxz:before {
	content: "\e605";
}
.icon-app:before {
	content: "\e6cd";
}
.icon-zxgj:before {
	content: "\e60a";
}
.icon-fanyi:before {
	content: "\e617";
}
.icon-yydt:before {
	content: "\e63d";
}
.icon-changyong:before {
	content: "\e612";
}
.icon-sousuo:before {
	content: "\e751";
}
.icon-guanbi:before {
	content: "\e649";
}
.icon-yjiantou:before {
	content: "\e607";
}
.icon-rjzy:before {
	content: "\e606";
}
.icon-gwsq:before {
	content: "\e611";
}
.icon-pingfen:before {
	content: "\e856";
}
.icon-pinglun:before {
	content: "\e637";
}
.icon-qrcode:before {
	content: "\e63a";
}
.icon-closepassword:before {
	content: "\e620";
}
.icon-openpassword:before {
	content: "\e646";
}
.icon-gengxinshijian:before {
	content: "\e642";
}
.icon-shijian:before {
	content: "\e60c";
}
.icon-miaoshu:before {
	content: "\e641";
}
.icon-liulan:before {
	content: "\e638";
}
.icon-biaoqian:before {
	content: "\e666";
}
.icon-jsjc:before {
	content: "\ee7c";
}
.icon-qdsc:before {
	content: "\e689";
}
.icon-qdgj:before {
	content: "\e698";
}
.icon-dyxz:before {
	content: "\e6fa";
}
.icon-seoyy:before {
	content: "\e884";
}
.icon-shyl:before {
	content: "\e852";
}
.icon-sjdh:before {
	content: "\e602";
}
.icon-qdkf:before {
	content: "\e6af";
}
.icon-ltsq:before {
	content: "\e640";
}
.icon-jsbk:before {
	content: "\e8dd";
}
.icon-kbp:before {
	content: "\e6b2";
}
.icon-dyxg:before {
	content: "\e600";
}
.icon-jlp:before {
	content: "\e61a";
}
.icon-zjdq:before {
	content: "\e69b";
}
.icon-zxsp:before {
	content: "\e7fe";
}
.icon-ysdh:before {
	content: "\e688";
}
.icon-dmzb:before {
	content: "\e75e";
}
.icon-jssp:before {
	content: "\e61e";
}
.icon-sptj:before {
	content: "\e6e6";
}
.icon-dmpd:before {
	content: "\e601";
}
.icon-reply:before {
	content: "\e656";
}
.icon-znlink:before {
	content: "\e60f";
}
.icon-pop:before {
	content: "\e631";
}
.icon-zwlink:before {
	content: "\e7b6";
}
.icon-logo:before {
	content: "\e62f";
}
.icon-link:before {
	content: "\e6df";
}
.icon-youpaiyun:before {
	content: "\e604";
}
</style>

<link rel='stylesheet' id='layui-css' href='static/css/layui.css' type='text/css' media='all' />
<!--[if lt IE]><script type='text/javascript' src='static/js/html5.min.js' id='html5.min-js'></script><![endif]--><!--[if lt IE]><script type='text/javascript' src='static/js/respond.min.js' id='respond.min-js'></script><![endif]--><!--[if lt IE 8]><script type='text/javascript' src='static/js/rem.min.js' id='rem.min-js'></script><![endif]-->
<link rel="icon" href="/favicon.ico" />

</head>
<body class="archive category category-movie category-7">
<aside class="sidebar"> <i class="hover-sidebar-btn layui-icon layui-icon-left f-csp"></i>
  <div class="sidebar-content">
    <h1 class="sidebar-logo f-tac"><a href="https://xhydh.github.io/" title="小黄鸭导航" class="f-ib f-pr"><i class="iconfont icon-logo"></i><span>小黄鸭导航</span></a></h1>

  
    <div class="sidebar-foot">
      <div id="he-plugin-simple"></div>
    </div>
  </div>
</aside>
<main class="wrap" id="wrap">
  <div class="layui-container f-cb f-pr pt10">
    <div class="layui-row lm-crm f-oh">
      <div class="layui-col-xs7">
        <div class="lm-crm"><a href="/" title="小黄鸭导航"><i class="iconfont lmlogo"></i> 小黄鸭导航主页</a>  </div>
      </div>
    </div>
	
    <div class="layui-row card" data-catalog="zxsp">
      <div class="card-t">
        <h2 class="f-ib"><a href="https://baidu.com/"><i class="iconfont icon-zxsp"></i> 在线视频</a></h2>
      </div>
      <div class="layui-tab card-tab" lay-filter="card">
        <ul class="layui-tab-title">
          <li class="layui-this">链接</li>
         <li> 找不到最新地址，发邮件：baidu@baidu.com</li> 
        </ul>
        <div class="layui-tab-content">
          <div class="layui-tab-item layui-show layui-col-space8">
          
			            <div class="card-item layui-col-xs6 layui-col-sm4 layui-col-md3 layui-col-lg2 f-pr">
              <div class="card-body pop-post-tips">
                <h3 class="card-title f-text-truncate"><a href="https://baidu.com" rel="external nofollow" target="_blank" class="zw-go"data-title="百度搜索">百度搜索</a></h3>
                <div class="go f-tac"><a href="javascript:;" class="pop-post f-db"><i class="iconfont icon-pop"></i></a></div>
                <p class="card-text tiptext f-text-truncate">百度搜索</p>
              </div>
              <table class="pop-post-content site-table layui-table f-dn" lay-skin="line" lay-size="sm">
                <colgroup>
                <col width="100">
                <col width="80">
                <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>链接</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="layui-row card" data-catalog="dyxz">
      <div class="card-t">
        <h2 class="f-ib"><a href="https://so.com"><i class="iconfont icon-dyxz"></i> 360</a></h2>
      </div>
      <div class="layui-tab card-tab" lay-filter="card">
        <ul class="layui-tab-title">
          <li class="layui-this">链接</li>
          
        </ul>
        <div class="layui-tab-content">
          <div class="layui-tab-item layui-show layui-col-space8">
            <div class="card-item layui-col-xs6 layui-col-sm4 layui-col-md3 layui-col-lg2 f-pr">
              <div class="card-body ">
                <h3 class="card-title f-text-truncate"><a href="https://so.com/" rel="external nofollow" target="_blank" class="zw-go"data-title="360搜索">360搜索</a></h3>
                <div class="go f-tac"></div>
                <p class="card-text tiptext f-text-truncate">360搜索</p>
              </div>
              <table class="pop-post-content site-table layui-table f-dn" lay-skin="line" lay-size="sm">
                <colgroup>
                <col width="100">
                <col width="80">
                <col>
                </colgroup>
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>链接</th>
                    <th>描述</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
         
          
          </div>
      
        </div>
      </div>
    </div>
  
 
   
  </div>
</main>
<footer class="layui-row f-tac pb30 pt30 footer">
  <p class="ft-lm"><a id="lm-footer-url" href="https://xhydh.github.io/"><i class="iconfont icon-logo"></i> 小黄鸭网址导航</a> - 有态度的网址导航</p>
   <p class="ft-lm">Copyright @ 小黄鸭导航 - 小黄鸭网址导航-小黄鸭网站导航. All Rights Reserved</p>

</footer>


</body>

  

</html>
